# gradle-selenium-fixture

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/org/example/: SimpleIntegrationTest.java
src/integrationTest/java/org/example/page/: WelcomePage.java
src/main/java/org/example/: Foo.java
src/main/webapp/: index.jsp
